$background: #181D28
$land: #272D3B
$green: #60CC5E
$yellow: #FFC107;
$blue-gray: #4F5B75;




body 
  background: $background
  font-family: sans-serif

#interactive 
  position: relative



@import "partials/_map-controls.sass"
@import "partials/_svg.sass"
@import "partials/_tooltip.sass"
