.mapControls
  display: block
  position: absolute
  top: 10px
  right: 10px
  margin-right: 5px
  margin-bottom: 10px

a.mapControlBtn 
  display: block
  width: 29px
  height: 28px
  font: bold 18px/25px "Lucida Console", mono
  color: $background
  text-align: center
  text-decoration: none
  background-color: rgba(255, 255, 255, 0.7)
  border: solid 1px $background

  &:hover 
    background-color: #f5f5f5
  
  &.zoomInBtn 
    margin-top: 10px
  
  &.zoomOutBtn 
    border-top-style: none
    

    // &.homeBtn 
    //  background: url(../images/homeBtn.png) 7px 7px no-repeat rgba(255, 255, 255, 0.9)

    //  &:hover 
    //    background: url(../images/homeBtn.png) 7px 7px no-repeat #f5f5f5
      

    // &.searchBtn 
    //  background: url(../images/searchBtn.png) 7px 7px no-repeat rgba(255, 255, 255, 0.9)

    //  &:hover 
    //    background: url(../images/searchBtn.png) 7px 7px no-repeat #f5f5f5
